{
  "expo": {
    "name": "BeastFit AI",
    "slug": "gym",
    "owner": "waliubits-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.walimuhammad.beastfit"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050505"
      },
      "package": "com.walimuhammad.beastfit",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "fe1a20d1-8ef4-41b2-b238-9c5e0fb406cb"
      },
      "defaultAppUrl": "http://192.168.100.12:3000"
    }
  }
}